# 使用方法：
# 将.env.example更名为.env即可

# cookie需要自行获取，
# 获取教程：https://blog.csdn.net/weixin_45666660/article/details/110877952?fromshare=blogdetail&sharetype=blogdetail&sharerId=110877952&sharerefer=PC&sharesource=m0_68009191&sharefrom=from_link

COOKIE = ""

WID = "Qcq0V4lb5"

# 可选配置
DOWNLOAD_IMAGES=false
MAX_COMMENT_PAGES=100
MAX_REPOST_PAGES=10
OUTPUT_DIR=weibo_analysis

# 单图 QbelLys5Z
# 多图 Qcq0V4lb5
# 视频 QcIif0Rd7

