# 使用方法：
# 将.env.example更名为.env即可

COOKIE = "_T_WM=a648b5ccdd994b7dfd5bd3bd293c2e64; SCF=Aono-h9DSL1BmCaqVrfT15TtsyR4a59erOgTSrjHtKH3d3ljty6n4hAVLr_P6vO9SZpSetPWWwFAlzsllGD65lo.; SUB=_2A25EC2d5DeRhGeNI4lcX8CbFwj-IHXVnaeaxrDV6PUJbktANLVbfkW1NSAciwnWTD-ioM3yxIoVARwuemrEYOOVQ; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhuRJOJXRlx7sppLYVQxZi45JpX5KMhUgL.Fo-c1K-cehn41Ke2dJLoIpzLxK.LB-eLB.eLxKML1KqLBK2t; SSOLoginState=1762596649; ALF=1765188649"

WID = "Qcq0V4lb5"

# 可选配置
DOWNLOAD_IMAGES=false
MAX_COMMENT_PAGES=100
MAX_REPOST_PAGES=10
OUTPUT_DIR=weibo_analysis

# 单图 QbelLys5Z
# 多图 Qcq0V4lb5
# 视频 QcIif0Rd7

