
COOKIE = "_T_WM=a648b5ccdd994b7dfd5bd3bd293c2e64; SCF=Aono-h9DSL1BmCaqVrfT15TtsyR4a59erOgTSrjHtKH3d3ljty6n4hAVLr_P6vO9SZpSetPWWwFAlzsllGD65lo.; SUB=_2A25EC2d5DeRhGeNI4lcX8CbFwj-IHXVnaeaxrDV6PUJbktANLVbfkW1NSAciwnWTD-ioM3yxIoVARwuemrEYOOVQ; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhuRJOJXRlx7sppLYVQxZi45JpX5KMhUgL.Fo-c1K-cehn41Ke2dJLoIpzLxK.LB-eLB.eLxKML1KqLBK2t; ALF=1765188649"
WID='Qd3DYD8go'

DOWNLOAD_IMAGES=True
MAX_COMMENT_PAGES=10
MAX_REPOST_PAGES=10
OUTPUT_DIR=weibo_analysis

