
COOKIE = "SCF=ArIEu7iUff9L_s_UHqg7jALo0ivGgoTXt0GAMqI1LQQPPVy81rLwIEGcKp_zyrOf4JnM1UWQBQqaGYezCVphULA.; SUB=_2A25EF1GMDeRhGeBP7lUV9irJyTSIHXVnbetErDV6PUJbktAYLXLkkW1NRVJY2lrM1yG_uKYy9pAbkkjZRJmoEtGh; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFFQca6vuqgUIBYuZrW5rGM5NHD95QceK-NShqXSKzRWs4Dqcj.i--4i-24i-z7i--4iKnNiKy8i--Ri-isi-i2i--4i-20iKy8; SSOLoginState=1762861533; ALF=1765453533; BAIDU_SSP_lcr=https://passport.weibo.com/; _T_WM=ea9354f27789d480f1b2234220e2cd28; WEIBOCN_FROM=1110106030; MLOGIN=1; XSRF-TOKEN=3f3554; mweibo_short_token=f22fbffac8; M_WEIBOCN_PARAMS=oid%3D5231122749326560%26luicode%3D20000061%26lfid%3D5231122749326560%26uicode%3D20000061%26fid%3D5231122749326560"
WID='QcUifa8Oj'

DOWNLOAD_IMAGES=True
MAX_COMMENT_PAGES=5
MAX_REPOST_PAGES=5
OUTPUT_DIR=weibo_analysis
DOWNLOAD_VIDEOS=True