
COOKIE = "SCF=ArIEu7iUff9L_s_UHqg7jALo0ivGgoTXt0GAMqI1LQQPZe30SAQus4Txv6s-3jR1b3cF1UuwDhrBCvJJNHRwAJ4.; SUB=_2A25EFdAADeRhGeBP7lUV9irJyTSIHXVna23IrDV6PUJbktAYLU7tkW1NRVJY2ltmPr21rsi_kn6iKkHxWbg9yjIw; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFFQca6vuqgUIBYuZrW5rGM5JpX5KMhUgL.FoqpSKMXSoBfeon2dJLoIEBLxK.LBK.LBo5LxK.L1hML12-LxKnLB.qLB.BLxK.LBKeL12-t; ALF=1765354832; MLOGIN=1; _T_WM=38181074735; XSRF-TOKEN=ddf16d; WEIBOCN_FROM=1110006030; M_WEIBOCN_PARAMS=luicode%3D20000174%26uicode%3D20000174; mweibo_short_token=ef9ef464e6"
WID='Qcq0V4lb5'

DOWNLOAD_IMAGES=True
MAX_COMMENT_PAGES=100
MAX_REPOST_PAGES=10
OUTPUT_DIR=weibo_analysis